events {
    # Az events blokk kötelező NGINX konfigurációban.
}

http {
    # Definiáld az upstream alkalmazás szolgáltatást (a 'app' szolgáltatás)
    upstream app_service {
        server app:8000;  # Az "app" nevű Docker konténerre irányítunk
    }

    server {
        listen 80;
        server_name example.com;

        # Minden kérés átírása
        location / {
            rewrite ^/(.*)$ /$1 break;  # Az URL útvonalát átírja
            proxy_pass http://app_service;  # A kérés átirányítása az alkalmazásra
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
